<?xml version="1.0" encoding="utf-8"?>
<com.customscrollview.ScrollView2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World1!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World2!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World3!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World4!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World5!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World6!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World7!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World8!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Hello World9!" />
    </LinearLayout>
</com.customscrollview.ScrollView2>